# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=url_shortener
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=3600  # Время жизни кэша в секундах

# Security settings
SECRET_KEY=your_local_development_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=*  # Разрешенные источники для CORS

# Environment settings
ENVIRONMENT=development  # development, production, testing
TESTING=True
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL

# Application settings
DEFAULT_UNUSED_DAYS=90  # Дней бездействия для очистки ссылок
